.card-btns {
    width: 100%;
    height: 100%;
    min-height: 100px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-family: 'Nunito Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.card-btns-header {
    padding: 5px 20px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border);
}

.card-btns-title {
    font-weight: 600;
}

.card-btns-list {
    display: flex;
    align-items: center;
}

.card-btns-list-btn {
    padding: 5px 10px;
    height: 30px;
    border: 1px solid var(--color-border);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: var(--color);
    margin-left: 5px;
    cursor: pointer;
}

.card-btns-list-btn.active {
    background-color: var(--bgcolor-btn-active);
    border: 1px solid var(--bgcolor-btn-active);
    color: var(--color-active);
}

.card-btns-list-btn:hover {
    background-color: var(--bgcolor-btn-active);
    border: 1px solid var(--bgcolor-btn-active);
    color: var(--color-active);
    transition: all 0.2s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card-btns-content {
    height: 100%;
    padding: 20px;
    display: flex;
}
